# Hospital

./: Hospital.sln
Hospital.Api.QueueManagement/: Hospital.Api.QueueManagement.csproj  Program.cs  appsettings.json
Hospital.Api.QueueManagement/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs
Hospital.Api.QueueManagement/DTO/: Add_Doctor_Request.cs
Hospital.Api.QueueManagement/DTO/Auth/: AssignRoleToRoute_Request.cs  ControllerAndItsActions.cs  IpException.cs  RefreshToken_Request.cs  RegisterViewModel_Request.cs
Hospital.Api.QueueManagement/DTO/Auth/ApiUser/: Get_ApiUserList_Request.cs  Get_ApiUserList_Response.cs  Get_ApiUser_Request.cs
Hospital.Api.QueueManagement/DTO/Auth/ForgetPassword/: Command_ChangePassword_Request.cs  Command_ResetPassword_Request.cs  Get_VerifyPassword_Request.cs  Get_VerifyPassword_Response.cs
Hospital.Api.QueueManagement/DTO/Auth/Login/: LoginRoles_ViewModel.cs  LoginViewModel_Request.cs  LoginViewModel_Response.cs
Hospital.Api.QueueManagement/DTO/Auth/Role/: Add_RoleByName_Request.cs  Add_UserRole_Request.cs  Delete_RoleFromUser_Request.cs  (+3 more)
Hospital.Api.QueueManagement/DTO/Doctor/: Add_Appointment_Request.cs  Add_DoctorAvailable_Request.cs  Add_Doctor_Request.cs  Add_WorkingHour_Request.cs  Command_ConfirmAppointment_Request.cs  Get_AvailableDoctors_Request.cs  Get_AvailableDoctors_Response.cs  Get_Doctor_Request.cs  Get_Doctor_Response.cs  Get_Doctors_Request.cs
Hospital.Api.QueueManagement/DTO/Payment/: GeneratePayLinkResponse.cs  Payment_Request.cs  VerifyPayment_Request.cs
Hospital.Api.QueueManagement/DTO/Shared/: Get_ObjectById_Request.cs  RequestBase.cs
Hospital.Api.QueueManagement/Properties/: launchSettings.json
Hospital.Api.QueueManagement/Utilities/: AuthUtilities.cs  ExpressionBuilder.cs  Extesions.cs  HospitalAuthorization.cs  HospitalBaseController.cs  HttpRequestResponseLogger.cs  ProduceResponseTypeModelProvider.cs  ServiceActionResult.cs
Hospital.Application/: Hospital.Application.csproj
Hospital.Application/Implementation/: HospitalUnitOfWork.cs
Hospital.Application/Implementation/Appointment/: AppointmentRepository.cs
Hospital.Application/Implementation/Auth/: ApiUserRepository.cs  RoleRepository.cs  RoleRoutePermissionRepository.cs  RoleRouteRepository.cs  RouteRepository.cs  UserRepository.cs  UserRoleRepository.cs
Hospital.Application/Implementation/Doctor/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  WorkingHourRepository.cs
Hospital.Application/Implementation/Logger/: LoggerRepository.cs
Hospital.Application/Implementation/Payment/: InvoiceRepository.cs  PaymentRepository.cs
Hospital.Application/Interfaces/: IHospitalUnitOfWork.cs
Hospital.Application/Interfaces/Appointment/: IAppointmentRepository.cs
Hospital.Application/Interfaces/Auth/: IApiUserRepository.cs  IRoleRepository.cs  IRoleRoutePermissionRepository.cs  IRoleRouteRepository.cs  IRouteRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Hospital.Application/Interfaces/Doctor/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IWorkingHourRepository.cs
Hospital.Application/Interfaces/Logger/: ILoggerRepository.cs
Hospital.Application/Interfaces/Payment/: IInvoiceRepository.cs  IPaymentRepository.cs
Hospital.Infrastructure/: Hospital.Infrastructure.csproj
Hospital.Infrastructure/Contexts/: QueueDbContext.cs
Hospital.Infrastructure/Fluents/: AppointmentConfiguration.cs  PatientConfiguration.cs
Hospital.Infrastructure/Fluents/AuthFluents/: RoleFluents.cs  RouteFluents.cs  UserFluents.cs  UserRoleFluents.cs
Hospital.Infrastructure/Fluents/DoctorFluents/: DoctorConfiguration.cs
Hospital.Infrastructure/Migrations/: 20230427201303_init.Designer.cs  20230427201303_init.cs  20230427221449_addDoctor.Designer.cs  20230427221449_addDoctor.cs  20230428075938_addDoctortime.Designer.cs  20230428075938_addDoctortime.cs  20230429112517_edit.Designer.cs  20230429112517_edit.cs  20230707111538_removeWorkingHour.Designer.cs  20230707111538_removeWorkingHour.cs  20230707114238_AddAvailable.Designer.cs  20230707114238_AddAvailable.cs  20230707120605_changesOnAppointementAndDoctors.Designer.cs  20230707120605_changesOnAppointementAndDoctors.cs  20230707125439_changesOnAppointementAndDoctors1.Designer.cs  20230707125439_changesOnAppointementAndDoctors1.cs  QueueDbContextModelSnapshot.cs
Hospital.Shared/: Hospital.Shared.csproj
Hospital.Shared/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Hospital.Shared/Shared/: BaseEntity.cs  BaseentitySoftDelete.cs  PagingSection.cs  ServiceActionResult.cs
Hospital.Shared/Utitlities/: AuthUtilities.cs  Configuration.cs  GeneralUtilities.cs  ListResult.cs  PublicEnumes.cs
Hospital.Shared/Utitlities/Attributes/: OperatorComparer.cs  RateLimit.cs
(+40 files in other folders)
