<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.Infrastructure\Hospital.Infrastructure.csproj" />
    <ProjectReference Include="..\Hospital.Shared\Hospital.Shared.csproj" />
  </ItemGroup>

</Project>
